:root {

  --dark-color: #141414;

}

* {

  padding: 0;

  margin: 0;

  box-sizing: border-box;

}

body {

  background-color: #e8eaf6;

}

/* Navbar Styles */
.navbar {
  
  color: #fff;
  
  /* border-bottom: 1px solid rgba(255, 255, 255, 0.2); */

  width: 100%;

  height: 80px;

  line-height: 80px;

  font-size: 18px;

  padding: 0 30px;

  position: fixed;

  top: 0;
  
}

.navbar a {

  text-decoration: none;

  color: #fff;

}

.navbar a.navbar-brand {

  float: left;

  height: inherit;

  line-height: inherit;

  padding: 0 30px;

  font-size: 22px;

  text-transform: uppercase;

  font-weight: 400;

  letter-spacing: 2px;

}

.navbar a.navbar-brand span {

  font-size: 28px;

  font-weight: 900px;

}

.navbar ul {

  float: right;

  list-style: none;

  padding: 0 50px;

}

.navbar ul li {

  display: inline-block;

}

.navbar ul li a {

  display: block;

  text-align: center;

  padding: 0 30px;

  min-width: 120px;

  text-transform: uppercase;

  font-weight: 100;

}

.navbar ul li a:hover {

  background-color: rgba(255, 255, 255, 0.15);

}

.navbar .navbar-toggler {

  display: none;

}

/* Navbar Scrolled Styles */
.navbar-scrolled {

  background-color: #1a237e !important;

  color: #fff !important;

  box-shadow: 0 3px 20px rgba(247, 247, 247, 0.2);

}

section {

  width: 100%;

  background-color: #fff;

}

section:nth-child(2) {

  display: flex;

  justify-content: center;

  align-items: center;

  flex-direction: column;

  height: 100vh;

  z-index: -10;

  background-color: #fff !important;

  background: linear-gradient(to right bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./img/2.jpg') center no-repeat;

  background-size: cover;

  position: relative;

  clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);

}

section:nth-child(2) > img {

  height: 100px;

  width: 100px;

  object-fit: cover;

  border-radius: 50%;

  border: 5px solid rgba(255, 255, 255, 0.75);

}

section:nth-child(2) > h1 {

  color: rgba(255, 255, 255, 0.75);

  font-size: 5rem;

  margin-bottom: 0.2em;

}

section:nth-child(2) > h4 {

  color: rgba(255, 255, 255, 0.75);

  letter-spacing: 4px;

  font-weight: 100;

  font-size: 2rem;

}

section:nth-child(3) {

  display: flex;

  justify-content: center;

  align-items: center;

  flex-direction: column;

  background-color: #e8eaf6;

  color: #000;

  margin-bottom: 0;

  padding: 0;

  min-height: 400px;

}

/* About Me Css */
.intro {

  width: 100%;

  min-height: 400px;

  margin-top: 80px;

}

.intro > div {

  min-height: 400px !important;

}

.intro > div:nth-child(1) {

  width: 70%;

  float: left;

  display: flex;

  justify-content: center;

  align-items: flex-start;

  flex-direction: column;

  padding: 5%;

  /* background-color: greenyellow; */

}

.intro > div:nth-child(1) > h1 {

  margin-bottom: 0.7em;

  text-transform: uppercase;

  font-size: 2rem;

  color: #1a237e;

  letter-spacing: 4px;

}

.intro > div:nth-child(1) > p {

  letter-spacing: 2px;

  margin-bottom: 0.8rem;

  text-transform: capitalize;

  color: #999;

  font-size: 15px;

  line-height: 25px;

}

.intro > div:nth-child(2) {

  width: 30%;

  height: 100%;

  float: right;

  display: flex !important;

  justify-content: flex-start;

  /* align-items: flex-end; */

  /* background-color: yellow; */

  box-sizing: border-box;

  padding: 40px;

}

.intro > div:nth-child(2) > img {

  /* width: 300px;

  height: 100% !important;

  object-fit: contain; */

  /* padding: 20px 0; */

  width: 100%;

  /* height: 449px; */

  object-fit: cover;

}

section:nth-child(4) {

  padding-top: 80px;

  min-height: 100vh;

  background-color: #fff;

  color: #000;

  box-sizing: border-box;

}

/* Skill Set Section Styles */
.tabs {

  width: 100%;

  height: auto;

  background: #fff;

  /* padding-top: 1rem; */

  border-bottom: 1px solid #e0e0e0;

  box-sizing: border-box;

}

.tabs .container {

  display: grid;

  grid-template-columns: repeat(3, 1fr);

  grid-gap: 1rem;

  align-items: center;

  justify-content: center;

  text-align: center;

}

.tabs .container > div {

  padding: 1.5rem 0;

  color: #5c6bc0;

}

.tabs .container > div:hover {

  color: #1a237e;

  cursor: pointer;

}

.icon {

  font-size: 3em;

  color: #5c6bc0;

}

.icon:hover {

  color: #1a237e;

}

.tab-border {

  border-bottom: #5c6bc0 4px solid;

}

.tab-item > p {

  text-transform: uppercase;

  letter-spacing: 4px;

  color: #999;

  margin-top: 1em;

}

/* Container */
.container {

  max-width: 70%;

  margin: auto;

  overflow: hidden;

  padding: 0 2rem;

}

/* Tab Content Styles */
.tab-content {

  padding: 3rem 0;
  
  background: #fff;
  
  color: #1a237e;

  height: 100% !important;
  
}

/* Hide initial content */
#tab-1-content,

#tab-2-content,

#tab-3-content {

  display: none;
  
  opacity: 0;

  height: 0;
  
}

.show {

  display: block !important;
  
  opacity: 1 !important;
  
  transition: all 1000 ease-in;

  height: 100% !important;
  
}

#tab-1-content,

#tab-2-content,

#tab-3-content {

  display: flex;

  justify-content: center;

  align-items: center;

  /* background: yellowgreen; */

}


.tab-1-content-inner {

  display: grid;
  
  grid-template-columns: repeat(2, 1fr);
  
  grid-gap: 2rem;
  
  align-items: center;
  
  justify-content: center;

  margin: 2em 0;
  
}

.tab-1-content-inner h1 {

  margin-bottom: 0.6em;

  letter-spacing: 4px;

  color: #5c6bc0;

  text-transform: uppercase;

  font-weight: 100;

}

.tab-1-content-inner p {

  letter-spacing: 2px;

  margin-bottom: 0.8rem;

  text-transform: capitalize;

  color: #999;

  font-size: 15px;

  line-height: 25px;

}

.tab-1-content-inner > img {

  height: 150px;

  width: 200px;

  object-fit: contain;

  margin: 0 auto;

}

/* Media Queries */

@media (max-width: 991px) {

  .navbar ul {

    padding: 0 10px;

  }

  .navbar ul li a {

    min-width: 100px;

    padding: 0 20px;

  }

  /* About Section CSS */
  .intro > div:nth-child(1) {

    width: 60%;

  }

  .intro > div:nth-child(2) {

    width: 40%;

  }

}

@media (max-width: 767px) {

    .navbar {

      padding: 0;

    }

    .navbar ul {

      width: 100%;

      padding: 0;

      background-color: rgba(0, 0, 0, 0.9);

      height: auto;

      /* height: 100vh; */

      max-height: 0;

      overflow: hidden;

      transition: all ease-in-out 0.3s;

    }

    .navbar ul.open {

      max-height: 100vh;

    }

    .navbar ul li {

      width: 100%;

      /* border-bottom: 1px solid rgba(255, 255, 255, 0.3); */

    }

    .navbar ul li a {

      padding: 0;

    }

    .navbar .navbar-toggler {

      display: block;

      position: absolute;

      height: 40px;

      top: 20px;

      right: 20px;

      background-color: transparent;

      color: #fff;

      /* border: 3px solid #fff; */

      border: none;

      outline: none;

      padding: 0 5px;

      cursor: pointer;
    
    }

    .navbar .navbar-toggler span,
    .navbar .navbar-toggler span::before,
    .navbar .navbar-toggler span::after {

      display: block;

      content: '';

      background-color: #fff;

      height: 3px;

      width: 28px;

      border-radius: 4px;

      transition: all ease-in-out 0.3s;

    }

    .navbar .navbar-toggler span::before {

      transform: translateY(-8px);

    }

    .navbar .navbar-toggler span::after {

      transform: translateY(5px);

    }

    .navbar .navbar-toggler.open-navbar-toggler span {

      /* transform: rotate(90deg); */

      background-color: transparent;

    }

    .navbar .navbar-toggler.open-navbar-toggler span::before {

      transform: translateY(0px) rotate(45deg);

    }

    .navbar .navbar-toggler.open-navbar-toggler span::after {

      transform: translateY(-3px) rotate(-45deg);

    }

    /* Landing Page */
    section:nth-child(2) > h1 {

      margin-top: 1rem;
    
      font-size: 3rem;
    
    }

    section:nth-child(2) > h4 {
    
      font-size: 1rem;
    
    }

    /* About Section */
    section:nth-child(3) {

      width: 100%;

    }

    .intro > div:nth-child(1) {

      width: 100%;

    }

    .intro > div:nth-child(2) {

      width: 100%;

    }

    .hide-sm {

      display: none;
      
    }

    .tab-1-content-inner {

      grid-template-columns: 1fr;
      
      text-align: center;
      
    }

}
  